<!DOCTYPE html>
<html>
<head>
    <title> Sign Up</title>
</head>

<link rel="stylesheet" href="signup.css">
<body>

    <header>
        <figcaption>
               <img src="photo_2023-04-10_22-09-55-removebg-preview.png"
                 class="logo">
                 <span class="name_wep">WAFFER</span>
             </figcaption>
       </header>
       
    <div class="imm">
        <img src="photo_2023-04-10_22-09-55-removebg-preview.png" width="150" height="102s" >
    </div>
    

<form>
    <div class="signup">
    <h2 style="font-family: Arial, Helvetica, sans-serif; color: aliceblue;"> Sign Up </h2>
    <input type="text" placeholder="username" required class="username"><br>
    <input type="password" placeholder="password" required class="pass"><br>
    <input type="password" placeholder="re-enter password" required class="pass"><br>
   <button type="button" onclick="document.location ='https://www.google.com.eg/'"> Sign Up </button>
  <label class="rem"> <input type="checkbox"> remember me</label> 
  <div class="mmm">
    <input type="checkbox">
    <label for="checkbox" style="color: aliceblue;"> I agree to these
        <a href="#">  Terms & Conditions </a>
    </label>
    </div>
    <div class="member">
        <p style="color: aliceblue; font-family: Arial, Helvetica, sans-serif;"> Already a member? <a href="project.html "style ="color : brown"> Login </a></p>
    </div>
</div>

</form>















</body>








</html>